{
    "name": "KiwiIRC",
    "id": "kiwiirc",
    "packaging_format": 1,
    "description": {
        "en": "A versatile web based messenger using IRC",
        "fr": "Une messagerie Web polyvalente utilisant IRC"
    },
    "version": "1.5.0~ynh1",
    "url": "https://github.com/kiwiirc/kiwiirc",
    "upstream": {
        "license": "AGPL-3.0-only",
        "website": "https://kiwiirc.com/",
        "demo": "https://kiwiirc.com/nextclient",
        "admindoc": "https://github.com/kiwiirc/kiwiirc/wiki",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/kiwiirc/kiwiirc"
    },
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, KiwiIRC will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, KiwiIRC sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
